# Apple
HOST-SUFFIX,apple.com
HOST-SUFFIX,apple.co
HOST-SUFFIX,cdn-apple.com
HOST-SUFFIX,lookup-apic.apple.com
HOST-SUFFIX,aaplimg.com
HOST-SUFFIX,icloud.com
HOST-SUFFIX,icloud-content.com
HOST-SUFFIX,me.com
HOST-SUFFIX,mzstatic.com

# Apple Media
HOST-SUFFIX,aod.itunes.apple.com
HOST-SUFFIX,apple.comscoreresearch.com
HOST-SUFFIX,apple.news
HOST-SUFFIX,appleenews.com
HOST-SUFFIX,applemusic.berlin
HOST-SUFFIX,applemusic.co
HOST-SUFFIX,applemusic.com
HOST-SUFFIX,applemusic.com.au
HOST-SUFFIX,applemusic.hamburg
HOST-SUFFIX,applemusic.wang
HOST-SUFFIX,applemusicconnect.com
HOST-SUFFIX,applemusicfestival.com
HOST-SUFFIX,applenews.berlin
HOST-SUFFIX,applenews.hamburg
HOST-SUFFIX,applenews.tv
HOST-SUFFIX,applenewsformat.com
HOST-SUFFIX.com
HOST-SUFFIX.fr
HOST-SUFFIX.wang
HOST-SUFFIX4.cn
HOST-SUFFIX4.com.cn
HOST-SUFFIXapp.apple
HOST-SUFFIX,audio-ssl.itunes.apple.com
HOST-SUFFIX,audio.itunes.apple.com
HOST-SUFFIX,blobstore.apple.com
HOST-SUFFIX,hls-amt.itunes.apple.com
HOST-SUFFIX,hls.itunes.apple.com
HOST-SUFFIX,i-book.com
HOST-SUFFIX,i-book.net
HOST-SUFFIX,ibook.co.nz
HOST-SUFFIX,ibook.com
HOST-SUFFIX,ibook.eu
HOST-SUFFIX,ibook.net
HOST-SUFFIX,ibookpartner.com
HOST-SUFFIX,ibooksauthor.com
HOST-SUFFIX,imovie.eu
HOST-SUFFIX,imoviegallery.com
HOST-SUFFIX,imoviestage.com
HOST-SUFFIX,iphoto.eu
HOST-SUFFIX,iphoto.no
HOST-SUFFIX,iphoto.se
HOST-SUFFIX,iphoto.wang
HOST-SUFFIX,musickit.net
HOST-SUFFIX,mvod.itunes.apple.com
HOST-SUFFIX,news-assets.apple.com
HOST-SUFFIX,news-client.apple.com
HOST-SUFFIX,news-edge.apple.com
HOST-SUFFIX,news-events.apple.com
HOST-SUFFIX,play-edge.itunes.apple.com
HOST-SUFFIX,streamingaudio.itunes.apple.com
HOST-SUFFIX,tv.apple.com
HOST-SUFFIX,wwwapplemusic.com

# Apple Music
HOST,aod-ssl.itunes.apple.com
HOST,aod.itunes.apple.com
HOST,audio-ssl.itunes.apple.com
HOST,audio.itunes.apple.com
HOST,mvod.itunes.apple.com
HOST,streamingaudio.itunes.apple.com
HOST-SUFFIX,applemusic.com
HOST-SUFFIX,blobstore.apple.com
HOST-SUFFIX,music.apple.com
USER-AGENT,Music*

# Apple News
HOST-SUFFIX,news-edge.apple.com
HOST-SUFFIX,news-events.apple.com
HOST-SUFFIX,apple.comscoreresearch.com
HOST-SUFFIX,news-assets.apple.com

# Apple TV
HOST,hls-amt.itunes.apple.com
HOST,hls.itunes.apple.com
HOST,np-edge.itunes.apple.com
HOST,play-edge.itunes.apple.com
HOST,tv.applemusic.com
HOST,uts-api.itunes.apple.com
HOST-SUFFIX,tv.apple.com
USER-AGENT,AppleTV*
USER-AGENT,com.apple.tv*
